<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <button class="game-button" data-symbol="rock">✊</button>
    <button class="game-button" data-symbol="paper">✋</button>
    <button class="game-button" data-symbol="scissors">✌️</button>
</body>
</html>

<!--
    Rock-Paper-Scissors game
    1) take player input
        -convert player input to lowercase, and test if
        it's a valid input
        -generate random number 1-3, use it to match a 
        dictionary to 
    2) generate random opponent input
    3) compare player input to opponent input
    4) return string describing win and win method
-->